<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:onClick = "layoutClicked"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Status"
            android:textColor="#ffffff"
            android:layout_marginLeft="25dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/status"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/graybackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            app:srcCompat="@drawable/mail" />

        <TextView
            android:id="@+id/to"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="#f3f3f3"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:text="To:"
            android:textColor="#4C4D4F" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="#f3f3f3"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:text="Subject:"
            android:textColor="#4C4D4F" />

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_marginTop="15dp"
            android:background="#f3f3f3"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:text="Message:"
            android:textColor="#4C4D4F" />

        <Button
            android:layout_width="190dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn"
            android:text="submit"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>
